{
  "name": "quantum-atlas-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend:tutor": "python components/tutor/backend/main.py",
    "dev:backend:circuit": "python circuit-backend/main.py",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.40.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "typescript": "^5"
  }
}
